<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID/float</title>
    <style>
        body,
        html{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color:white;
            text-transform: uppercase;
            text-align: center;
        }

        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        header{
            background-color: #8063D8;
            padding: 40px 0;
        }
        .content::after{
         content: '';
         display: block;
         clear: both;
        }
        .sidebar{
            float:left ;
            width: 40%;
        }

        .sidebar aside{
            background-color: rgb(75, 75, 255);
            padding: 60px 0;
        }

        .sidebar nav{
            background-color: red;
            padding: 100px 0;
        }

        main{
            background-color: salmon;
            padding: 171px;
            width: 60%;
            box-sizing: border-box ;
            float: right;
        }

        footer{
            background-color: #666;
            padding: 20px 0;
        }
        



    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <div class="content">
            <div class="sidebar">
                <aside>aside</aside>
                <nav>nav</nav>
            </div>
            <main>main</main>
        </div>
        <footer>footer</footer>
    </div>
    
</body>
</html>